<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원매출조회</title>
<style>
	* {margin: 0;}
	ul,ol,li {list-style: none; margin: 0; padding: 0;}
	header {width: 1000px; height: 100px; margin: 0 auto; 
	background-color: blue;}
	header > h1 {color:#fff; text-align:center; line-height:100px;}
	nav {width:1000px; height:50px; background-color:#B5B2FF;  margin:0 auto; }
	nav > ul > li > a {float:left; color:#fff; text-decoration:none; 
	margin:15px 30px 0px; }
	section {width:1000px; height:600px; background-color:#ddd;
	   margin:0 auto; text-align:center;}
	section> h1 {color:#000; text-align:center; line-height:100px;}

    table, th, td  { border:1px solid #666; }
    table {width:700px; margin:50px auto 0;}
    th {width:300px;}
    th,td {padding:5px; }
	

</style>
</head>
<body>
	<header>
		<h1>쇼핑몰 회원관리 ver 1.0</h1>
	</header>
	<nav>
		<ul>
        <li><a href="#">회원등록 </a></li>
        <li><a href="index2.html">회원목록 조회/수정 </a></li>
        <li><a href="#">회원매출조회</a></li>
        <li><a href="#">홈으로.</a></li>
      </ul>
	</nav>
	<section>
	<h1>회원매출조회</h1>
	
	<table>
        <tr>
          <th>회원번호</th>
          <th>회원성명</th>
          <th>고객등급</th>
          <th>매출<br></th>
        </tr>
        <tr>
          <td>10001</td>
          <td>김행복</td>
          <td>VIP</td>
          <td>8000<br></td>
        </tr>
        <tr>
          <td>10004</td>
          <td>최사랑</td>
          <td>VIP</td>
          <td>4900<br></td>
        </tr>
        <tr>
          <td>10003</td>
          <td>장믿음</td>
          <td>일반</td>
          <td>3000<br></td>
        </tr>
        <tr>
          <td>10002</td>
          <td>이축복</td>
          <td>일반</td>
          <td>2500<br></td>
        </tr>
      </table>
	
	</section>
</body>
</html>