<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원목록조회</title>
<style>
	* {margin: 0;}
	ul,ol,li {list-style: none; margin: 0; padding: 0;}
	header {width: 1000px; height: 100px; margin: 0 auto; 
	background-color: blue;}
	header > h1 {color:#fff; text-align:center; line-height:100px;}
	nav {width:1000px; height:50px; background-color:#B5B2FF;  margin:0 auto; }
	nav > ul > li > a {float:left; color:#fff; text-decoration:none; 
	margin:15px 30px 0px; }
	section {width:1000px; height:600px; background-color:#ddd;
	   margin:0 auto; text-align:center;}
	section> h1 {color:#000; text-align:center; line-height:100px;}

    table, th, td  { border:1px solid #666; }
    table {width:950px; margin:50px auto 0;}
    th {width:300px;}
	a { color: white; text-decoration: none; }
</style>
</head>
<body>
	<header>
		<h1>쇼핑몰 회원관리 ver 1.0</h1>
	</header>
	<nav>
		<ul>
        <li><a href="#">회원등록 </a></li>
        <li><a href="index2.html">회원목록 조회/수정 </a></li>
        <li><a href="index.html">회원매출조회</a></li>
        <li><a href="#">홈으로.</a></li>
      </ul>
	</nav>
	<section>
	<h1>회원목록조회/수정</h1>
	
	<table>
        <tr>
          <th>회원번호</th>
          <th>회원성명</th>
          <th>전화번호</th>
          <th style="width: 500px;">주소</th>
          <th>가입일자</th>
          <th>고객등급</th>
          <th>거주지역<br></th>
        </tr>
        <tr>
          <td><a href="index3.html">10001</a></td>
          <td>김행복</td>
          <td>010-1111-2222</td>
          <td>서울 동대문구 휘경동</td>
          <td>2015-12-02</td>
          <td>VIP</td>
          <td>01<br></td>
        </tr>
        <tr>
          <td><a href="index3.html">10002</a></td>
          <td>이축복</td>
          <td>010-1111-3333</td>
          <td>서울 동대문구 휘경동</td>
          <td>2015-12-06</td>
          <td>일반</td>
          <td>01<br></td>
        </tr>
        <tr>
          <td><a href="index3.html">10003</a></td>
          <td>장믿음</td>
          <td>010-1111-4444</td>
          <td>울릉군 울릉읍 독도1리</td>
          <td>2015-10-01</td>
          <td>일반</td>
          <td>30<br></td>
        </tr>
        <tr>
          <td><a href="index3.html">10004</a></td>
          <td>최사랑</td>
          <td>010-1111-5555</td>
          <td>울릉군 울릉읍 독도2리</td>
          <td>2015-11-13</td>
          <td>VIP</td>
          <td>30<br></td>
         </tr>
        <tr>
          <td><a href="index3.html">10005</a></td>
          <td>진평화</td>
          <td>010-1111-6666</td>
          <td>제주도 제주시 외나무골</td>
          <td>2015-12-25</td>
          <td>일반</td>
          <td>60<br></td>
         </tr>
        <tr>
          <td><a href="index3.html">10006</a></td>
          <td>차공단</td>
          <td>010-1111-7777</td>
          <td>제주도 제주시 감나무골</td>
          <td>2015-12-11</td>
          <td>직원</td>
          <td>60<br></td>
         </tr>
      </table>
	
	</section>
</body>
</html>