<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body { margin: 0; padding: 0; font-family: "맑은 고딕"; }
	ul,ol,li {
		list-style: none; margin: 0; padding: 0;
	}

	header { width: 1100px; height: 80px; background-color: blue;
			margin: 0 auto;	
	}
	header h1 { text-align: center; color: white; }
	
	#top { margin: 0 auto; width: 1100px; height: 40px; 
		background-color: #3399FF;}
	
	#top nav ul li {float: left; margin: 5px 45px 0 10px;
		font-weight: bold; color: white;
	}
	#main {
		width: 1100px; height: 600px; margin: 0 auto; background-color: #BDBDBD;
	}
	#main h3 {text-align: center; margin-top: 20px;}
	
	footer { width: 1100px;  height: 40px; background-color: blue;
			margin: 0 auto;	
	}
</style>
</head>
<body>
	<header>
		<h1>쇼핑몰 회원 관리 ver 1.0</h1>
	</header>
	<div id="top">
		<nav>
			<ul>
				<li>회원등록</li>
				<li>회원목록 조회/수정</li>
				<li>회원매출조회</li>
				<li>홈으로</li>
			</ul>
		</nav>
	</div>
	<div id="main">
		<h3>쇼핑몰 회원 등록</h3>
		<article></article>
	</div>
	
	<footer></footer>
</body>
</html>