<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
		margin: 0; padding: 0; font-family: "맑은 고딕";
	}
	
	ul,ol,li {
		list-style: none; margin: 0; padding: 0;
	}

	header {
		width: 1100px; height: 100px; margin: 0 auto;
	}
	
	header img {
		width: 100px; heigth: 100px; margin: 10px 0 0 10px;
	}
	#logo {
		width: 130px; height: 70px; margin: 15px 0 0 10px; float: left;
	}
	nav {
		width: 740px; height: 30px; margin: 20px 20px 0 0; float: right;
	}
	li {
		float: left; margin: 20px 10px 0 70px; font-weight: bold; 
	}
	li:hover {
		color: green;
	}
	#slider {
		width: 1100px; height: 450px; margin: 0 auto; background-color: #eee;
	}
	#carImg {
		width: 1100px; height: 450px;
	}
	section {
		width: 1100px; height: 280px; margin: 0 auto;
	}
	article {
		width: 340px; height: 145px; margin: 50px 5px 0 16.5px; float: left;
		background-color: #FF8C00; border: 2px solid; 
	}
	article div {
		height: 120px; margin: 14px 0 0 0;
	}
	#newsImg {
		width: 170px; height: 110px; float: left;
	}
	
	p {
		margin: 0 0 0 0; font-weight: bold;
	}
	
	footer {
		width: 1100px; height: 100px; margin: 0 auto; background-color: #eee;
	}
	
	#bottomImg {
		width: 100px; heigth: 100px; margin: 30px 0 0 10px;
	}
	#bottom_nav {
		margin: 50px 0 0 0; background-color: #eee;
	}
	
</style>
</head>
<body>
	<header>
		<div id="logo">
		<img src="https://dxnav.landrover.com/current/images/logo-landrover-7bd33da9d247934b2b4929d399ab8a42.png" alt="My Image">
		</div>
		<nav>
			<ul>
				<li>VEHICLES</li>
				<li>PRICE</li>
				<li>OFFERS</li>
				<li>SECONDHSND CAR</li>
			</ul>
		</nav>
	</header>
	
	<div id="slider" class="mediaImage">
		<img id="carImg" src="https://post-phinf.pstatic.net/MjAyMTEwMjdfMjM5/MDAxNjM1MzM0MTI5Mjk4.0p2gJq868575oRxhd7YhRjP_8bRi3mCZm3mAe-yyAfIg.nVN9UP-q-PJEo1OJaWoDs6LxWG-4Fu9MMY492qw_mUAg.JPEG/1635333737542.jpg?type=w1200" alt="CarImage">
	</div>
	
	<section>
		<article>
			<p>NEWS</p>
			<div>
				<img id = "newsImg" alt="NewsImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYCmWqaTFj1x8e_rBUWaH1MEiXddSCcldtmA&usqp=CAU">
				<div style="margin-left: 10px;">
					<a style="font-weight: bold;">Discovery 5</a><br>
					<a style="font-size: 12px;">랜드로버가 만든 정통 SUV, 디스커버리의 신형 모델이 다음달 공개된다.</a>
				</div>
			</div>
		</article>
		<article></article>
		<article></article>
	</section>
	
	<footer>
	<img id="bottomImg" src="https://dxnav.landrover.com/current/images/logo-landrover-7bd33da9d247934b2b4929d399ab8a42.png" alt="My Image">
		<nav id="bottom_nav">bottomImg carImg mediaImage logo slider section article</nav>
	</footer>
</body>
</html>